# MultiModuleSecurityWebMaven

./: .gitignore  pom.xml
ParrotModule/: pom.xml
ParrotModule/src/main/java/com/controller/: ParrotController.java
ParrotModule/src/main/java/com/model/: Parrot.java
ParrotModule/src/main/java/com/repository/: ParrotRepository.java
SecurityModule/: pom.xml
SecurityModule/src/main/java/com/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
SecurityModule/src/main/java/com/model/: AuthRequest.java  AuthResponse.java  Message.java  Role.java  User.java
SecurityModule/src/main/java/com/repository/: UserRepository.java
SecurityModule/src/main/java/com/rest/: AuthenticationREST.java  ResourceRest.java  UserREST.java
SecurityModule/src/main/java/com/service/: UserService.java
SecurityModule/src/main/resources/: application.properties
StartModule/: pom.xml
StartModule/src/main/java/com/: Start.java
