spring.data.mongodb.uri=mongodb://heroku_zr6xtfp2:6t7o88eicjqq3mbkn0ghujjj5b@ds333768.mlab.com:33768/heroku_zr6xtfp2?retryWrites=false
securitymodule.password.encoder.secret=mysecret
securitymodule.password.encoder.iteration=33
securitymodule.password.encoder.keylength=256

securitymodule.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
securitymodule.jjwt.expiration=28800
